 *{
    margin: 0%;
    padding: 0%;
  box-sizing: border-box;
  font-family: 'Roboto';
}
body {
    background-color:  #ffffff;
    color: #000000;

}


header{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.logo {
    width:54px;
    height:52px;
    border-radius: 30px;
   margin-left: 12px;
    
}

* 
.mySlides {
    display: none;}
img {
vertical-align: middle;
width: 100%;
height: 100%;
margin-top: 10px;

}
.text div{
    color:#8d36c7;
}
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  box-shadow: 0 15px 25px#8d36c7;
}


.text {
  color:#ffffff;
  font-size: 15px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color:#000000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 5px;
  width: 5px;
  margin: 0 2px;
  background-color: #8d36c7;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #000000;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    font-weight: 30px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
nav ul li a{
    color: #000000;
    text-decoration: none;
    position: relative;
    font-size: 20px;
}
nav ul li a::after{
    content: '';
    width:0 ;
    height:3px;
    background:#8d36c7;
    position: absolute;
    transition: 0.5s;
    left:0;
    bottom: -7px;
}
nav ul li a:hover{
    color: #8d36c7;
    transform: translateY(-5px);
}
nav ul li a:hover::after{
    width : 100%

}
.header-text{
    font-size: 50px;
    margin-top: 10%;
    color: #fdfdf9;
   
}
.header-text h1{
    font-size: 25px;
    margin-top:20px;
    color: #fbfbf8;
}
.header-text div{
    color: #000000;
}
#about{
    padding:80px 0;
    color : #ffffff;
}
.container li button{
        padding: 4px 30px;
        font-size: 22px;
        margin-top: 20px;
        cursor: pointer;
        font-weight: 600;
        border-radius: 5px;
        color: #000000;
    }
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width:500px;
    border-radius: 15px;
    height: 350px;
    box-shadow: 0 15px 25px#8d36c7;

}
.about-col-2{
    flex-basis: 60%;
   padding-left: 60px;
   padding-top: 50px;
}
.sub-title{
    font-size: 20px;
    font-weight: 300;
    color: #000000;
}
#service{
        padding:30px 0;
        margin-bottom: 30px;
    }
    .services-list{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top:50px;
        box-shadow: 0 30px 50px #8d36c7;
    }

    .services-list div{
        background:  #ffffff;
        padding: 30px;
        font-size: 13px;
        font-weight: 150;
        border-radius: 10px;
        transition: background-color 0.5s, transform 0.5s;
        box-shadow: 3px 5px #722f72
        
    }
    .services-list div h2{
        font-size: 30px;
        font-weight: 300;
       margin-bottom: 6px;
    }
    .services-list div i{
        font-size: 20px;
        margin-bottom: 10px;

    }
    .fa-brands fa-square-instagram{
        color:#000000;
        font-size: 30px;
    }
   .sub-title {
    font-size: 40px;
    align-items: center;
    justify-content: center;
    
   }
.services-list div:hover{
    background: #d988d8;
    transform:translateY(-15px);
    box-shadow: 0 30px 50px 
}
.contact-left{
    flex-basis: 35%;
    box-shadow: 0 15px 25px#8d36c7;
    margin-top: 70px;
}
.contact-right{
    flex-basis: 60%;
    box-shadow: 0 30px 50px#8d36c7;
    margin-top: 70px;
}
.contact-left p{
    margin-top: 30px;

}
.contact-left  p i{
    color: #000000;
    margin-right:15px;
    font-size:25px;
}
.social-icons{
    margin-top:30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #000000;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #dc8ddb;
    transform: translateY(-5px);
}
.contact-right form {
width: 100%;
box-shadow: 0 15px 25px#8d36c7;
}
.form-input ,form textarea{
width: 65%;
border: 0;
outline: none;
background: #ffffff;
margin: 8px;
padding: 5px;
color: #000000;
border-radius: 6px;
font-size: 15px;
box-shadow: 0 15px 25px#8d36c7;
}
.form-input2 ,form textarea{
    width: 12%;
    border: 0;
    outline: none;
    background:  #ffffff;
    margin: 8px;
    padding: 5px;
    color: #000000;
    border-radius: 6px;
    font-size: 13px;
    box-shadow: 0 15px 25px#8d36c7;
    }

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #ffffff;
    font-weight: 300;
    margin-top: 35px;
    margin-bottom: 50px;
    height: 20%;
    box-shadow: 0 15px 25px#8d36c7;
}
.contact-right button{
    padding: 4px 30px;
    font-size: 22px;
    margin-top: 20px;
    cursor: pointer;
    font-weight: 600;
    background-color:#ffffff;
    box-shadow: 0 15px 25px#8d36c7;
    margin-top: 50px;
}


nav .fa-solid{
    display: none;
}
@media only screen and (max-width:600px){
    
    .header-text {
      margin-top:100%;
      font-size: 10px;
     
    }
    .text{
        font-size: 7px;
    }
    .header-text h1{
        font-size: 18px;
        color: #f6f4f4;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ffffff;
        position: fixed;
        top: 0;
        right: -300px;
        width: 200px;
        height: 100vh;  
        padding-top: 30px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    img {
        vertical-align: middle;
        width: 100%;
        height: 370px;
       
        }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title {
        font-size: 25px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 90%;
       
    }
    .about-col-2{
        font-size: 16px;
       
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
        
    }
    .form-input2 form textarea{
        font-size: 10px;
        width: 20%;
        border: 0;
        outline: none;
        background:  #ab93a5;
        margin: 8px;
        padding: 5px;
        color: #000000;
        border-radius: 6px;
        box-shadow: 0 30px 50px#8d36c7;
        }
        .header-ul sidemenu{
           right: 600px;
           
        }
     .contact-right button{
        padding: 12px 44px;
        font-size: 15px;
        margin-top: 10px;
        cursor: pointer;
        font-weight: 100;
        background-color: #ffffff;
        text-shadow: 1px 1px  #ab93a5;
        box-shadow: 0 30px 50px#8d36c7;
    }
    .logo {
        width:40px;
        height:40px;
        border-radius: 30px;
       margin-left: 10px;
        
    }
.about-col-2 p{
    margin-top: 20px;

}
.about-col-2 h1{
    color: #000000;
}

.about-col-1 img{
    width:200px;
    border-radius: 15px;
    height: 200px;
   

}
.sub-title{
    color: #000000;
}
.header-text h1{
    color:#000000
}
.header-text{
    color: #000000;
}
.about-col-2{
    padding: 10px;
    margin-bottom: 20px;
    margin-top: 10px;
}
.about-col-1 img{
    width:300px;
    border-radius: 15px;
    height: 300px;
   

}

        }
