<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manpower</title>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
/>
    <link rel="stylesheet" href="index.css"/>
    <script
      src="https://kit.fontawesome.com/426638ad87.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img src="image/color_logoo.png" class="logo">
        
          <ul id="sidemenu">
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Service">Service</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="index4.html">Portfolio</a></li>
            <li><a href="index2.html">Career</a></li>
           
         <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
        </ul>
          <i class="fa-sharp fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
       
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="https://img.freepik.com/free-photo/bartender-making-refreshing-cocktail_23-2149093641.jpg?w=826&t=st=1690574925~exp=1690575525~hmac=20e0c162d4172680b25dbdae904e2fde3962eb12ace9951f4b9130e22180c623" style="width:100%">
          <div class="text">
            <h1>
              Two Ounces Of Skill <br>Three Quarter Ounce Of Ambition <br>
              A Quarter Ounce of Passion <br> dash of Dreams <br> Served Over Ice Cold Determination
              <br><div>WELCOME To Bartender's Manpower Solution</div>
  
            </h1></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="https://img.freepik.com/premium-photo/waiter-with-tray-takes-empty-beer-glasses-brings-cocktails-guests-restaurant-summer-terrace-service-cafes-restaurants-man-holding-tray-with-red-cocktails_152904-21611.jpg?w=900" style="width:100%">
          <div class="text">
            <h1>
              Two Ounces Of Skill <br>Three Quarter Ounce Of Ambition <br>
              A Quarter Ounce of Passion <br> dash of Dreams <br> Served Over Ice Cold Determination
              <br><div>WELCOME To Bartender's Manpower Solution</div>
  
            </h1></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="https://i.insider.com/641b203456b81400187a4a73?width=2000&format=jpeg&auto=webp "style="width:100%">
          <div class="text">
            <h1>
              Two Ounces Of Skill <br>Three Quarter Ounce Of Ambition <br>
              A Quarter Ounce of Passion <br> dash of Dreams <br> Served Over Ice Cold Determination
              <br><div>WELCOME To Bartender's Manpower Solution</div>
  
            </h1></div>
          </div>
      
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
    <div id="About">
      <div class="container">
        <div class="row">
          <div class="about-col-2">
            <h1 class="sub-title">About</h1>
            <p> We are a team of experienced professionals who specialize in providing highly-skilled bartenders and waitstaff for restaurants, hotels, and events. Whether
               you need a bartender for your restaurant or a whole team for your next big event....

            </p>
          </div>

          <div class="about-col-1">
           <img src="image/person.jpg" alt="" class="about-img">
          </div>
        </div>
      </div>

      <div id="Service">
        <div class="container">
          <h1 class="sub-title">services</h1>

          <div class="services-list">
            <div>
              <i class="fa-solid fa-martini-glass-citrus"></i>
              <h2>Bartender</h2>
              <p>Making and serving drinks
               <br> Keeping the bar organized and clean
                <br>Working with customers and coworkers alike</p>
            </div>
            <div>
              <i class="fa-solid fa-wine-bottle"></i>
              <h2>Flair Bartender</h2>
              <p> Professional bartender who has mastered<br> mixing drinks and pouring them with<br> style. This involves using various 
                tools and <br>techniques to 
                create an impressive visual display while making a drink. </p>
            </div>
            <div>
              <i class="fa-light fa-bowl-chopsticks-noodles"></i>

              <h2>Waiter</h2>
              <p>Guest service associates  interact with customers 
                 providing information about products and services, answering questions, resolving issues, and generally doing whatever they can to make 
                sure that guests have a positive experience while interacting with the business</p>
            </div>
          </div>

          <div id="service"></div> <div class="container">
            <h1 class="sub-title"></h1>

            <div class="services-list">
              <div>
                <i class="fa-sharp fa-solid fa-bars"></i>
                <h2>Bar Menu Designing</h2>
                <p>A good  menu design is key to any service outlet's marketing plan. When you design a menu it should express your 
                  outlet's personality, focuses your overall operations, promotes profitability,
                   establishes your budget, and keeps your brand fresh in the customer’s mind</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
          
    
    <div id ="Contact">
        <div clas="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact</h1>
                    <p><i class="fa-solid fa-envelope"></i>60mlboozemanpower@gmail.com</p>
                    <p><i class="fa-solid fa-phone-volume"></i>9411333607</p>
                    <div class="social-icons">
                      <a href ="https://www.facebook.com/profile.php?id=100091468213191"><i class="fa-brands fa-facebook"></i></a>
                      <a href ="tel:941-133-3607"><i class="fa-solid fa-phone-volume"></i></a>
                      <a href ="https://www.instagram.com/60_ml_booze_manpower"><i class="fa-brands fa-square-instagram"></i></a>
                    </div>
                </div>
                <div class="contact-right">
                <form action="https://formspree.io/f/xdovbdyz" method="POST">
                    <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your name" autocomplete="off" required>
                    <input class="form-input" type="text" name="phone" id="phone" maxlength="10" minlength="10"  placeholder="Enter Your Phone" autocomplete="off" required>
                    <input class="form-input" type="email" name="email" id="email" placeholder="Enter Your email" autocomplete="off" required>
                   <div> ----------DATE OF BOOKING-----</div><input class="form-input" type="date" name="date" id="date" placeholder="date of booking" autocomplete="off" required>
                    <br>
                   <br>
                   <input class="form-input2" type="number" name="number" id="number" placeholder="Bartender " required>
                   <input class="form-input2" type="number" name="number" id="number" placeholder="waiter " required>
                   
                   <button id="btn" type="submit">Book Now</button>
                  
              
              </form>
            </div>
            </div>
        </div>
   </div>
</div>
   
      <div class="copyright"><p>copyright2023Ⓒ 60mlboozemanpower.com</p>website build by
      <a href ="https://instagram.com/know_coding_?igshid=ZDdkNTZiNTM"><i class="fa-brands fa-square-instagram"></i></a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
