<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet"href="style4.css">
    <script src="https://kit.fontawesome.com/426638ad87.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class ="container">
            <div id="slide">
                <div class="item" style="background-image: url(image/WhatsApp0.jpg);">
                <div class="portfolio">
                    <div class="name"></div>
                    </div>
                    </div>
                    <div class ="item" style="background-image: url(image/WhatsApp\ Image\ 2023-05-10\ at\ 10.24.17\ PM.jpeg);">
                        <div class="portfolio">
                            <div class="name"></div>
                        </div>
                    </div>
                            <div class="item" style="background-image: url(image/WhatsApp1.jpg);">
                                <div class="portfolio">
                                    <div class="name"></div>                                                       
                                </div>
                            </div>
                                    <div class="item" style="background-image: url(image/person.jpg);">
                                        <div class="portfolio">
                                            <div class="name"></div>
                                                                               
                                        </div>
                                    </div>
                                    <div class="item" style="background-image: url(image/img3.JPG);">
                                        <div class="portfolio">
                                            <div class="name"></div>                                                
                                        </div>
                                    </div>
                                            <div class="item" style="background-image: url(image/14.jpeg);">
                                                <div class="portfolio">
                                                 <div class="name"></div>                                                 
                                               </div>
                                            </div>
                                            
                                    <div class="item" style="background-image: url(image/2.png);">
                                        <div class="portfolio">
                                            <div class="name"></div>
                                                                               
                                        </div>
                                    </div>
                                    <div class="item" style="background-image: url(image/16.jpeg);">
                                        <div class="portfolio">
                                            <div class="name"></div>                                                
                                        </div>
                                    </div>
                                            <div class="item" style="background-image: url(image/img.JPG);">
                                                <div class="portfolio">
                                                 <div class="name"></div>                                                 
                                               </div>
                                            </div>
                                        </div>
                                        
                                                    <div class="buttons">
                                                        <button id="prev"><i class="fa-solid fa-arrow-left"></i></button>
                                                        <button id="next"><i class="fa-solid fa-arrow-right"></i></button>
                                                    </div>
        </div>
        
<script src="script.js"></script>
    </body>
    </html>