
body{
    background-color:  #ab93a5;
    overflow: hidden;
}
.container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 700px;
    height: 450px;
    padding: 50px;
    background-color: #ab93a5;
    box-shadow: 0 30px 50px #8d36c7;
}
#slide{
    width:max-content;
    margin-top: 50px;
}
.item{
    width:300px;
    height: 350px;
    background-position: 50% 50%;
    display:inline-block;
    background-size: cover;
    transition:0.5s;
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translate(0,-50%);
    border-radius:20px;
    box-shadow: 0 30px 50px#8d36c7;
}
.item:nth-child(1),
.item:nth-child(2){
    left:0;
    top:0;
    transform: translate(0,0);
    border-radius: 0;
    width: 100%;
  height: 100%;
  box-shadow: none;
}
.item:nth-child(3){
    left:100%
}
.item:nth-child(4){
    left:calc(80% + 290px);
}
.item:nth-child(5){
    left:calc(60% + 440px);
}
.item:nth-child(n+6){
    left:calc(50% + 660px);
    opacity:0;
}
.item:nth-child(n+7){
    left:calc(50% + 290px);
}
.item:nth-child(n+8){
    left:calc(50% + 440px);
}
.item:nth-child(n+9){
    left:calc(50% + 660px);
    opacity:0;
}
.item.portfolio{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    padding: 0;
    color: #000000;
    transform: translate(0,-50%);
    display: none;

}
.item:nth-child(2) .portfolio{
    display: block;
    z-index: 11111;
}
.item .name{
    font-size: 40px;
    font-weight: bold;
    opacity: 0;
    animation: showportfolio 1s ease-in-out 1 forwards;
}
.item .des{
    margin: 20px 0;
    opacity: 0;
    animation: showportfolio 1s ease-in-out 0.3s 1 forwards;
}
.item button{
    padding: 10px 20px;
    border: none;
    opacity: 0;
animation: showportfolio 1s ease-in-out 0.6s 1 forwards;
}
@keyframes showportfolio{
    from{
        opacity: 0;
        transform: translate(0,100px);
        filter: blur(33px);
    }to{
        opacity: 1;
        transform: translate(0,0);
        filter: blur(0);
    }
}
.buttons{
    position: absolute;
    bottom: 30px;
    z-index: 2222222;
    text-align: center;
    width: 100%;
}
.buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #ffffff;
    transition: 0.5s;

}
.buttons button:hover{
    background-color:  #ab93a5;
}
@media only screen and (max-width:600px){
    *{
        box-sizing: border-box;
    
    }}